## MySQL DataSource
spring.datasource.url=jdbc:mysql://mariadbnew:3306/nexrad?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root@1234

## JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect

## Port
server.port=8000
