
## MySQL DataSource
spring.datasource.url=jdbc:mysql://149.165.152.110:3306/nexrad?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root@1234

## JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.ddl-auto=update

#Swagger Properties
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#server.contextPath=/ApiDocumentation
swagger.base.package=org.springframework.boot
swagger.html=swagger-ui.html
swagger.resource.classpath=classpath:/META-INF/resources/
swagger.webjars.classpath=classpath:/META-INF/resources/webjars/
swagger.webjars.all=/webjars/**

## Port
server.port=8000

#JWT
jwt.secret=dexlab
jwt.refreshExpirationDateInMs=9000000
